REACT_APP_AGORA_APP_ID=b439f7daedb7488a824f846c1a4952c5
REACT_APP_AGORA_TOKEN=007eJxTYIgz3cpqcO4G54mNp/Nt5jtoexj+ltzjZ3y/423ptFMvrhkoMCSZGFummeckpqYkmZtYWCRaGJmkWZiYJRsmmliaGiWbbhY5nNEQyMgwMa6UlZEBAkF8NobsxKKSzGwGBgCNFCBq
REACT_APP_AGORA_APP_CERTIFICATE=c8e848f947ed441d8ff469cda6f0d590
REACT_APP_AGORA_CHANNEL=kartik